<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at
   http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project name="ece454750s15a1" default="ece454750s15a1" basedir=".">

    <description>ece454750s15a1 Assignment 1</description>

    <property name="src" location="src" />
    <property name="gen" location="gen-java" />
    <property name="build" location="build" />

    <path id="libs.classpath">
        <fileset dir="../lib/">
            <include name="*.jar" />
            <exclude name="-test.jar" />
        </fileset>
        <fileset dir="../lib/">
            <include name="*.jar" />
        </fileset>
    </path>
    <path id="build.classpath">
        <path refid="libs.classpath" />
        <pathelement path="${gen}" />
    </path>
    <path id="ece454750s15a1.classpath">
        <path refid="build.classpath" />
        <pathelement path="${build}" />
        <pathelement path="ece454750s15a1.jar" />
    </path>

    <target name="init">
        <tstamp />
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/log"/>
    </target>

    <target name="compile" depends="init, generate">
        <javac source="1.6" target="1.6" srcdir="${gen}" destdir="${build}" classpathref="libs.classpath" />
        <javac source="1.6" target="1.6" srcdir="${src}" destdir="${build}" classpathref="build.classpath" />
    </target>

    <target name="test" depends="ece454750s15a1" />

    <!-- target name="ece454750s15a1" description="Run the assignment1" -->
    <target name="ece454750s15a1" description="Run the ece454750s15a1" depends="compile" >
        <jar jarfile="ece454750s15a1.jar" basedir="${build}"/>
    </target>

    <target name="generate">
        <!-- Generate the thrift gen-java source -->
        <!-- exec executable="../../compiler/cpp/thrift" failonerror="true" -->
        <exec executable="/usr/bin/thrift" failonerror="true" >
            <arg line="--gen java -r ece454750s15a1.thrift"/>
        </exec>
    </target>

    <target name="FEServer" description="Running FEServer" depends="compile">
        <java classname ="FEServer" fork="true"
              classpathref="ece454750s15a1.classpath" failonerror="false">
            <arg line="-host eceubuntu -pport 31357 -mport 33975 -ncores 1 -seeds eceubuntu:13975,eceubuntu:23975"/>
        </java>
    </target>

    <target name="BEServer1" description="Running BEServer 2" depends="compile">
        <java classname="BEServer" fork="true"
              classpathref="ece454750s15a1.classpath" failonerror="false" >
            <arg line="-host eceubuntu -pport 11903 -mport 11175 -ncores 1 -seeds eceubuntu:13975,eceubuntu:23975"/>
        </java>
    </target>


    <target name="BEServer2" description="Running BEServer 2" depends="compile">
        <java classname="BEServer" fork="true"
              classpathref="ece454750s15a1.classpath" failonerror="false" >
            <arg line="-host eceubuntu -pport 21903 -mport 21175 -ncores 2 -seeds eceubuntu:13975,eceubuntu:23975"/>
        </java>
    </target>


    <target name="BEServer3" description="Running BEServer 3" depends="compile">
        <java classname="BEServer" fork="true"
              classpathref="ece454750s15a1.classpath" failonerror="false" >
            <arg line="-host eceubuntu -pport 31903 -mport 31175 -ncores 3 -seeds eceubuntu:13975,eceubuntu:23975"/>
        </java>
    </target>

    <target name="Client" depends="compile">
        <java classname="Client" fork="true"
              classpathref="ece454750s15a1.classpath" failonerror="false">
            <arg line="eceubuntu 11357 13975"/>
        </java>
    </target>

    <target name="Clients" description="Run Clients" depends="compile">
        <parallel>
            <java classname="Client" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false">
                <arg line="eceubuntu 11357 13975"/>
            </java>
            <java classname="Client" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false">
                <arg line="eceubuntu 11357 13975"/>
            </java>
            <java classname="Client" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false">
                <arg line="eceubuntu 11357 13975"/>
            </java>
        </parallel>
    </target>

    <target name="FESeed1" description="Run FESeed 1 " depends="compile">
        <java classname="FEServer" fork="true"
              classpathref="ece454750s15a1.classpath" failonerror="false">
            <arg line="-host eceubuntu -pport 11357 -mport 13975 -ncores 4 -seeds eceubuntu:13975,eceubuntu:23975"/>
        </java>
    </target>
    <target name="FESeed2" description="Run FESeed 2" depends="compile">
        <java classname="FEServer" fork="true"
              classpathref="ece454750s15a1.classpath" failonerror="false">
            <arg line="-host eceubuntu -pport 21357 -mport 23975 -ncores 6 -seeds eceubuntu:13975,eceubuntu:23975"/>
        </java>
    </target>

    <target name="FEBEServer" description="Run a ece454750s15a1 BE server" depends="compile">
        <echo>Starting FESeed</echo>
        <parallel>
            <java classname ="FEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false">
                <arg line="-host eceubuntu -pport 11357 -mport 13975 -ncores 1 -seeds eceubuntu:11375,eceubuntu:13975"/>
            </java>
            <echo></echo>
            <sequential>
                <sleep seconds="1"/>
                <echo>Starting BEServer</echo>
                <java classname="BEServer" fork="true"
                      classpathref="ece454750s15a1.classpath" failonerror="false" >
                    <arg line="-host eceubuntu -pport 21357 -mport 23975 -ncores 2 -seeds eceubuntu:13975"/>
                </java>
            </sequential>
            <echo></echo>
            <sequential>
                <sleep seconds="1"/>
                <echo>Starting FEServer</echo>
                <java classname="FEServer" fork="true"
                      classpathref="ece454750s15a1.classpath" failonerror="false" >
                    <arg line="-host eceubuntu -pport 31903 -mport 31175 -ncores 2 -seeds eceubuntu:13975"/>
                </java>
            </sequential>
            <echo></echo>
            <sequential>
                <sleep seconds="2"/>
                <echo>Starting Client</echo>
                <java classname="Client" fork="true"
                      classpathref="ece454750s15a1.classpath" failonerror="false">
                    <arg line="eceubuntu 31903"/>
                </java>
            </sequential>
        </parallel>
    </target>

    <target name="step3" description="Run step3" depends="compile">
        <parallel>
            <echo>[ece454750s15a1] FESeed</echo>
            <java classname="FEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false">
                <arg line="-host eceubuntu -pport 51357 -mport 53975 -ncores 2 -seeds eceubuntu:53975"/>
            </java>
            <echo>[ece454750s15a1] BEServer</echo>
            <sleep seconds="2"/>
            <java classname="BEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="true">
                <arg line="-host eceubuntu -pport 41357 -mport 43975 -ncores 2 -seeds eceubuntu:53975"/>
            </java>
            <echo>[ece454750s15a1] FEServer</echo>
            <java classname="FEServer" fork="true"
                  classpathref="ece454750s15a1.classpath" failonerror="false">
                <arg line="-host eceubuntu -pport 33975 -mport 31357 -ncores 2 -seeds eceubuntu:53975"/>
            </java>
            <sequential>
                <echo>[ece454750s15a1] A1Client</echo>
                <sleep seconds="2"/>
                <java classname="Client" fork="true"
                      classpathref="ece454750s15a1.classpath" failonerror="true">
                    <arg line="eceubuntu 33975"/>
                </java>
            </sequential>
        </parallel>
    </target>


    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${gen}"/>
        <delete file="ece454750s15a1.jar" />
    </target>

</project>
