<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project name="ece454750s15a1" default="ece454750s15a1" basedir=".">

    <description>ece454750s15a1 Assignment 1</description>

    <property name="src" location="src" />
    <property name="gen" location="gen-java" />
    <property name="build" location="build" />

    <path id="libs.classpath">
        <fileset dir="../thrift-0.9.2/lib/java/build">
            <include name="*.jar" />
            <exclude name="-test.jar" />
        </fileset>
        <fileset dir="../thrift-0.9.2/lib/java/build/lib">
            <include name="*.jar" />
        </fileset>
    </path>
    <path id="build.classpath">
        <path refid="libs.classpath" />
        <pathelement path="${gen}" />
    </path>
    <path id="ece454750s15a1.classpath">
        <path refid="build.classpath" />
        <pathelement path="${build}" />
        <pathelement path="ece454750s15a1.jar" />
    </path>

    <target name="init">
        <tstamp />
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/log"/>
    </target>

    <target name="compile" depends="init, generate">
        <javac source="1.6" target="1.6" srcdir="${gen}" destdir="${build}" classpathref="libs.classpath" />
        <javac source="1.6" target="1.6" srcdir="${src}" destdir="${build}" classpathref="build.classpath" />
    </target>

    <target name="test" depends="ece454750s15a1" />

    <!-- target name="ece454750s15a1" description="Run the assignment1" -->
    <target name="ece454750s15a1" description="Run the ece454750s15a1" depends="compile" >
        <jar jarfile="ece454750s15a1.jar" basedir="${build}"/>
        <parallel>
            <java classname="BEServer" fork="true" timeout="10000"
                  classpathref="ece454750s15a1.classpath" failonerror="false" output="${build}/log/ece454750s15a1.log">
                        <arg line="-host localhost -pport 1357 -mport 3975 -ncores 2 -seeds ecelinux1:1375,ecelinux1:5739"/>
              </java>
            <sequential>
                <sleep seconds="2"/>
                <echo>ece454750s15a1 client simple:</echo>
                <java classname="Client"
                      classpathref="ece454750s15a1.classpath" failonerror="true">
                    <arg line="simple"/>
                </java>
            </sequential>
        </parallel>
    </target>

    <target name="generate">
        <!-- Generate the thrift gen-java source -->
        <!-- exec executable="../../compiler/cpp/thrift" failonerror="true" -->
        <exec executable="/usr/bin/thrift" failonerror="true" >
            <arg line="--gen java -r ece454750s15a1.thrift"/>
        </exec>
    </target>

    <target name="Client" description="Run a ece454750s15a1 client" depends="compile">
        <echo>ece454750s15a1 client simple:</echo>
        <java classname="Client"
              classpathref="ece454750s15a1.classpath" failonerror="true">
            <arg line="simple"/>
        </java>
    </target>

    <target name="BEServer" description="Run BEServer" depends="compile">
        <echo>[ece454750s15a1] BEServer</echo>
        <java classname="BEServer" fork="true"
              classpathref="ece454750s15a1.classpath" failonerror="false">
            <arg line="-host localhost -pport 11357 -mport 13975 -ncores 2 -seeds localhost:9999"/>
        </java>
    </target>

    <target name="FEServer" description="Run FEServer" depends="compile">
        <echo>[ece454750s15a1] FEServer</echo>
        <java classname="FEServer" fork="true"
              classpathref="ece454750s15a1.classpath" failonerror="false">
            <arg line="-host localhost -pport 21357 -mport 23975 -ncores 2 -seeds localhost:9999"/>
        </java>
    </target>
	
    <target name="FEBEServer" description="Run a ece454750s15a1 BE server" depends="compile">
        <echo>Starting FEServer</echo>
        <parallel>
		<java classname ="FEServer" fork="true"
		 classpathref="ece454750s15a1.classpath" failonerror="false">
			<arg line="-host eceubuntu -pport 11357 -mport 13975 -ncores 2 -seeds eceubuntu:11375,eceubuntu:13975"/>
		</java>
		<sequential>
		<echo>Starting BEServer</echo>
		<sleep seconds="2"/>
		<java classname="BEServer" fork="true"
           	 classpathref="ece454750s15a1.classpath" failonerror="false" >
                	<arg line="-host eceubuntu -pport 21357 -mport 23975 -ncores 2 -seeds eceubuntu:13975"/>
        </java>
		</sequential>
		</parallel>
    </target>


    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${gen}"/>
        <delete file="ece454750s15a1.jar" />
    </target>

</project>
